--ozone-platform-hint=wayland
--gtk-version=4
--ignore-gpu-blocklist
--enable-wayland-ime
--wayland-text-input-version=3
--use-angle=vulkan
--use-cmd-decoder=passthrough
--disable-gpu-memory-buffer-video-frames
